# report5

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/ac/uryukyu/ie/e175760/: Enemy.java  Hero.java  LivingThing.java  Main.java
src/test/java/jp/ac/uryukyu/ie/e175760/: EnemyTest.java
